# ssmdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/wyrhero/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/wyrhero/dao/: BaseDao.java  UserMapper.java
src/main/java/com/wyrhero/demo/di/: CompactDisc.java  MediaPlayer.java
src/main/java/com/wyrhero/demo/di/config/: CDPlayerConfig.java
src/main/java/com/wyrhero/demo/di/impl/: BlankDisc.java  CDPlayer.java  SgtPeppers.java
src/main/java/com/wyrhero/mapper/: UserMapper.xml
src/main/java/com/wyrhero/service/: UserService.java  UserServiceImpl.java
src/main/java/com/wyrhero/ssmdemo/bean/: User.java
src/main/java/com/wyrhero/ssmdemo/controller/: UserController.java
src/main/java/com/wyrhero/utils/: ComMethod.java
src/main/resources/: common-property.properties  generatorConfig.xml  log4j.properties  rebel.xml  spring-context-mybatis.xml  spring-context.xml  spring-di.xml  spring-mvc.xml
src/main/test/com/wyrhero/demo/di/: CDPlayerTest.java  CDPlayerXMLTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: userinfo.ftl
