#============================#
#===== Database sttings =====#
#============================#

mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/xlmonitor?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://10.3.40.90:1433;DatabaseName=Energy_EC
#user=sa
#password=Command123

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#mybatis
mybatis.dbType=mysql

#internal resource view resolver
web.view.prefix=/WEB-INF/view/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#redis
redis.host=10.3.40.135
redis.port=6379
redis.pass=bonsoninfo
redis.maxIdle=100
redis.maxActive=200
redis.maxWait=1000
redis.testOnBorrow=true



